// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B338C8112C86BBC0024212D /* clTrack */;
		activeTarget = 8DD76F620486A84900D96B5E /* clTrack */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 3B338C8B12C86BD30024212D /* Code sense */;
		executables = (
			3B338C8112C86BBC0024212D /* clTrack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315280678;
			PBXWorkspaceStateSaveDate = 315280678;
		};
		perUserProjectItems = {
			3B3C3D7912CACEF9004168DC /* PBXTextBookmark */ = 3B3C3D7912CACEF9004168DC /* PBXTextBookmark */;
			3B3C3D8012CAD0A4004168DC /* PBXTextBookmark */ = 3B3C3D8012CAD0A4004168DC /* PBXTextBookmark */;
			3B3C3D8E12CAD0F2004168DC /* PBXTextBookmark */ = 3B3C3D8E12CAD0F2004168DC /* PBXTextBookmark */;
			3B3C3D8F12CAD0F2004168DC /* PBXTextBookmark */ = 3B3C3D8F12CAD0F2004168DC /* PBXTextBookmark */;
			3B3C3D9112CAD0F7004168DC /* PBXTextBookmark */ = 3B3C3D9112CAD0F7004168DC /* PBXTextBookmark */;
		};
		sourceControlManager = 3B338C8A12C86BD30024212D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 435}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	3B338C8112C86BBC0024212D /* clTrack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = clTrack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3B338C8A12C86BD30024212D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B338C8B12C86BD30024212D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B338C9112C86E3E0024212D /* clEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 444}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	3B338C9212C86E3E0024212D /* clEnvironment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{376, 1206}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	3B338D1A12C9569B0024212D /* cl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 52156}}";
			sepNavSelRange = "{65387, 0}";
			sepNavVisRange = "{64810, 1069}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	3B338E0412C968580024212D /* clKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 460}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	3B338E0512C968580024212D /* clKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 910}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{381, 759}";
		};
	};
	3B3C3D4412CACD7F004168DC /* ConvolutionSeparable.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 435}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	3B3C3D7912CACEF9004168DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B338D1A12C9569B0024212D /* cl.hpp */;
		name = "cl.hpp: 2359";
		rLen = 0;
		rLoc = 65387;
		rType = 0;
		vrLen = 1069;
		vrLoc = 64810;
	};
	3B3C3D8012CAD0A4004168DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B3C3D4412CACD7F004168DC /* ConvolutionSeparable.cl */;
		name = "ConvolutionSeparable.cl: 18";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	3B3C3D8E12CAD0F2004168DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	3B3C3D8F12CAD0F2004168DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFCFE3C12CAA7470018D111 /* cl2DConvolutionKernelSeparable.cpp */;
		name = "cl2DConvolutionKernelSeparable.cpp: 69";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 932;
		vrLoc = 1344;
	};
	3B3C3D9112CAD0F7004168DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BFCFE3C12CAA7470018D111 /* cl2DConvolutionKernelSeparable.cpp */;
		name = "cl2DConvolutionKernelSeparable.cpp: 80";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 779;
		vrLoc = 1580;
	};
	3BFCFE3B12CAA7470018D111 /* cl2DConvolutionKernelSeparable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 460}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	3BFCFE3C12CAA7470018D111 /* cl2DConvolutionKernelSeparable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1313}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1496, 863}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* clTrack */ = {
		activeExec = 0;
		executables = (
			3B338C8112C86BBC0024212D /* clTrack */,
		);
	};
}
